<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="UTF-8" />

  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" />

  <title>Metrix Coin - A Powerful, Secure PoS Crypto-Currency</title>
  <!-- Google Chrome Frame for IE -->

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@mystakingwallet" />
  <meta name="twitter:creator" content="@metrixcoin" />
  <meta name="twitter:title" content="Metrix Coin - A Powerful, Secure PoS Crypto-Currency" />
  <meta name="twitter:description" content="
    Metrix is a digital asset focusing on widespread adoption and creating ease-of-use applications. The Metrix team is dedicated to building a diverse network of vendors and working applications all powered by the use of our digital asset.
  " />
  <meta name="twitter:image" content="/apple-touch-icon.png" />
  <meta name="Metrix is a digital asset focusing on widespread adoption and creating ease-of-use applications. The Metrix team is dedicated to building a diverse network of vendors and working applications all powered by the use of our digital asset. " />

  <link rel="stylesheet" type="text/css" href="css/styles.min.css" />

  <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />


  <meta property="og:title" content="My Staking Wallet" />
  <meta property="og:description" content="  Metrix is a digital asset focusing on widespread adoption and creating ease-of-use applications. The Metrix team is dedicated to building a diverse network of vendors and working applications all powered by the use of our digital asset. " />
  <!-- <meta property="og:image" content="https://mystakingwallet.com/apple-touch-icon.png"/> -->
  <meta property="og:url" content="https://mystakingwallet.com" />


  <link rel="apple-touch-icon" sizes="180x180" href="./apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
  <!-- <link rel="manifest" href="/manifest.json"> -->
  <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#f2f2f2">
  <meta name="msapplication-TileColor" content="#fff">
  <meta name="theme-color" content="#f2f2f2">


  <!--[if lt IE 9]>
      <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
  <!-- <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,900&display=swap"
      rel="stylesheet"
    /> -->

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600&display=swap" rel="stylesheet">
  <meta name="mobile-web-app-capable" content="yes" />
</head>

<body>
  <header class="stick">
    <div class="pure-g container">
      <ul class="hamburger">
        <div class="hamburger-inner"></div>
      </ul>

      <div class="pure-u-1">
        <nav class="header__menu">
          <a href="./#team" rel="section-scroll">About Us</a>
          <a href="./#products" rel="section-scroll">Products</a>
          <a href="./#partners" rel="section-scroll">Partners</a>
          <a href="./#wallets" rel="section-scroll">Wallets</a>
          <div class="logo">
            <a href="./#top" rel="section-scroll">
              <h1 title="Metrix Coin"><img src="img/logo.svg" alt="Metrix"><span>Metrix</span></h1>
            </a>
          </div>
          <a href="./#footer" rel="section-scroll">Exchanges</a>
          <a href="./#academy" rel="section-scroll">Academy</a>
          <a href="./#faq" rel="section-scroll">FAQ</a>
          <a href="https://explorer.metrixcoin.com" target="_blank">
            <div class="widget__live-price">
              <label for=""> <span class="metrix-icon"></span> Metrix (MRX)</label>
              <strong class="widget__price-usd" id="requestUSD"></strong>
              <span class="widget__price-satoshi" id="requestSATS"></span>
              <i class="rise" id="requestCHANGE"></i>
              <!-- <i class="drop"> 23%</i> -->

              <div class="widget__price-volume">
                <div>
                  <span>VOL (24h)</span>
                  <div id="requestVOL"></div>
                </div>
                <div>
                  <span>Market Cap</span>
                  <div id="requestMC"></div>
                </div>
              </div>
            </div>
          </a>
        </nav>

      </div>
    </div>
  </header>
  <main>
    <section id="roadmap" class="static">
      <div class="pure-g container">

        <div class="section-title pure-u-1">
          <strong class="sub-head">Implementation Sheet</strong>
          <span>For Everyone, For everything</span>

        </div>

        <div class="roadmap__previous-filler pure-u-1">
          <div class="roadmap__previous-filler--trigger">

            <a href="">Previous Year Accomplishments

            </a>
          </div>
        </div>
        <div class="roadmap__legends">
          <ul class="pure-u-1">
            <li><span class="rm-prg rm-prg-fs"></span>Finished</li>
            <li><span class="rm-prg rm-prg-wp"></span>Work in progress</li>
            <li><span class="rm-prg rm-prg-sd"></span>Scheduled</li>
          </ul>



        </div>






        <div class="roadmap__wrap pure-u-1">

          <div class="pure-g roadmap__year">

            <label for="" class="roadmap__year--label">
              2019
            </label>

            <div class="pure-u-1 roadmap__quarter roadmap__quarter--prev">
              <div class="roadmap__quarter--label-wrap">
                <label for="" class="roadmap__quarter--label">First Quarter</label>
              </div>
              <div class="roadmap__tasks">

                <div class="roadmap__task rm-prg-fs">
                  <div class="roadmap__task--title">
                    VPS Integration for Mobile Wallet
                  </div>
                  <div class="roadmap__task--desc">
                    <p>
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt nam aspernatur voluptate eius
                      explicabo ipsam placeat similique optio inventore, recusandae at quibusdam animi ipsa deleniti
                      officia minima dolorem. Tempore, voluptatum.
                    </p>
                  </div>
                  <div class="roadmap__task--timestamp">
                    (released on january 29, 2019)
                  </div>
                </div>

                <div class="roadmap__task rm-prg-wp">
                  <div class="roadmap__task--title">
                    VPS Integration for Mobile Wallet
                  </div>
                  <div class="roadmap__task--desc">
                    <p>
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt nam aspernatur voluptate eius
                      explicabo ipsam placeat similique optio inventore, recusandae at quibusdam animi ipsa deleniti
                      officia minima dolorem. Tempore, voluptatum.
                    </p>
                  </div>
                  <div class="roadmap__task--timestamp">
                    (released on january 29, 2019)
                  </div>
                </div>



              </div>



            </div>
            <div class="pure-u-1 roadmap__quarter roadmap__quarter--current">
              <div class="roadmap__quarter--label-wrap">
                <label for="" class="roadmap__quarter--label">Second Quarter</label>
              </div>
              <div class="roadmap__tasks">

                <div class="roadmap__task rm-prg-sd">
                  <div class="roadmap__task--title">
                    VPS Integration for Mobile Wallet
                  </div>
                  <div class="roadmap__task--desc">
                    <p>
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt nam aspernatur voluptate eius
                      explicabo ipsam placeat similique optio inventore, recusandae at quibusdam animi ipsa deleniti
                      officia minima dolorem. Tempore, voluptatum.
                    </p>
                  </div>
                  <div class="roadmap__task--timestamp">
                    (released on january 29, 2019)
                  </div>
                </div>

                <div class="roadmap__task rm-prg-wp">
                  <div class="roadmap__task--title">
                    VPS Integration for Mobile Wallet
                  </div>
                  <div class="roadmap__task--desc">
                    <p>
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt nam aspernatur voluptate eius
                      explicabo ipsam placeat similique optio inventore, recusandae at quibusdam animi ipsa deleniti
                      officia minima dolorem. Tempore, voluptatum.
                    </p>
                  </div>
                  <div class="roadmap__task--timestamp">
                    (released on january 29, 2019)
                  </div>
                </div>



              </div>
            </div>
            <div class="pure-u-1 roadmap__quarter ">
              <div class="roadmap__quarter--label-wrap">
                <label for="" class="roadmap__quarter--label">Third Quarter</label>
              </div>
              <div class="roadmap__tasks">

                <div class="roadmap__task rm-prg-sd">
                  <div class="roadmap__task--title">
                    VPS Integration for Mobile Wallet
                  </div>
                  <div class="roadmap__task--desc">

                  </div>
                  <div class="roadmap__task--timestamp">
                    (released on january 29, 2019)
                  </div>
                </div>

                <div class="roadmap__task rm-prg-sd">
                  <div class="roadmap__task--title">
                    VPS Integration for Mobile Wallet
                  </div>
                  <div class="roadmap__task--desc">

                  </div>
                  <div class="roadmap__task--timestamp">
                    (released on january 29, 2019)
                  </div>
                </div>



              </div>
            </div>
            <div class="pure-u-1 roadmap__quarter ">
              <div class="roadmap__quarter--label-wrap">
                <label for="" class="roadmap__quarter--label">Fourth Quarter</label>
              </div>
              <div class="roadmap__tasks">

                <div class="roadmap__task rm-prg-sd">
                  <div class="roadmap__task--title">
                    VPS Integration for Mobile Wallet
                  </div>
                  <div class="roadmap__task--desc">

                  </div>
                  <div class="roadmap__task--timestamp">
                    (released on january 29, 2019)
                  </div>
                </div>

                <div class="roadmap__task rm-prg-sd">
                  <div class="roadmap__task--title">
                    VPS Integration for Mobile Wallet
                  </div>
                  <div class="roadmap__task--desc">

                  </div>
                  <div class="roadmap__task--timestamp">
                    (released on january 29, 2019)
                  </div>
                </div>



              </div>
            </div>

          </div>
          <div class="pure-g roadmap__year">

            <label for="" class="roadmap__year--label">
              2020
            </label>

            <div class="pure-u-1 roadmap__quarter ">
              <div class="roadmap__quarter--label-wrap">
                <label for="" class="roadmap__quarter--label">First Quarter</label>
              </div>
              <div class="roadmap__tasks">

                <div class="roadmap__task rm-prg-fs">
                  <div class="roadmap__task--title">
                    VPS Integration for Mobile Wallet
                  </div>
                  <div class="roadmap__task--desc">
                    <p>
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt nam aspernatur voluptate
                      eius
                      explicabo ipsam placeat similique optio inventore, recusandae at quibusdam animi ipsa deleniti
                      officia minima dolorem. Tempore, voluptatum.
                    </p>
                  </div>
                  <div class="roadmap__task--timestamp">
                    (released on january 29, 2019)
                  </div>
                </div>

                <div class="roadmap__task rm-prg-wp">
                  <div class="roadmap__task--title">
                    VPS Integration for Mobile Wallet
                  </div>
                  <div class="roadmap__task--desc">
                    <p>
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt nam aspernatur voluptate
                      eius
                      explicabo ipsam placeat similique optio inventore, recusandae at quibusdam animi ipsa deleniti
                      officia minima dolorem. Tempore, voluptatum.
                    </p>
                  </div>
                  <div class="roadmap__task--timestamp">
                    (released on january 29, 2019)
                  </div>
                </div>



              </div>



            </div>

          </div>
        </div>
      </div>





      </div>
    </section>
  </main>




  <footer>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
      <polygon fill="#f2f2f2" points="0 0, 0 100, 100 0" />
    </svg>
    <div class="pure-g container ">
      <!-- <div class="pure-u-1-4 ">
          <label for=""> <span class="icon-location-arrow"></span>United states</label>
          <label for=""> <span class="icon-language"></span>English</label>
        </div> -->
      <!-- <div class="pure-u-1 pure-u-md-3-4  metrix-exchanges TextRight-resCenter"> -->

      <div class="pure-u-1 metrix-exchanges TextRight-resCenter">
        <h3>Our Exchanges</h3>
        <div>
          <a href="https://www.digifinex.com/en-ww/trade/BTC/MRX" target="_blank"><img src="img/digifinex.svg" alt="DigiFinex" class="digifinex"></a>
          <a href="https://whitebit.com/trade/MRX_BTC" target="_blank"><img src="img/whiteBIT.svg" alt="whiteBIT" class="whitebit"></a>
          <a href="https://p2pb2b.io/trade/MRX_BTC" target="_blank"><img src="img/p2pb2b.svg" alt="p2pb2b" class="p2pb2b"></a>
        </div>
        <div>
          <a href="https://v2.altmarkets.io/trading/mrxbtc" target="_blank"><img src="img/AltMarkets.png" alt="AltMarkets" class="altmarkets"></a>
          <a href="https://exchange.bartertrade.io/exchange/MRX_BTC" target="_blank"><img src="img/barter-trade.png" alt="Barter Trade" class="barter-trade"></a>
          <!-- <a href="https://altilly.com/market/MRX_BTC" target="_blank"><img src="img/altilly_new_white2.png" alt="Altilly" class="altilly"></a> -->
          <a href="https://crex24.com/exchange/MRX-BTC" target="_blank"><img src="img/crex24.svg" alt="CREX24" class="crex24"></a>
        </div>
      </div>

      <div class="pure-u-1 metrix-exchanges TextRight-resCenter">
        <div style="border-top: 1px solid #7c6386; padding-top: 1rem; margin-top: 1rem;"></div>
        <h3>As Seen On</h3>
        <div>
          <img src="img/Ask_com_Logo.png" alt="Ask.com">
          <img src="img/yahoo-finance-logo.png" alt="yahoo finance" class="altilly">
          <img src="img/yahoo_NEWS_Light.png" alt="yahoo NEWS" class="altmarkets">
          <img src="img/Business-insider.png" alt="Business insider" class="barter-trade">
          <img src="img/marketwatch_logo.png" alt="market watch" class="barter-trade">
          <img src="img/sky-news-logo.png" alt="sky news" class="barter-trade">
        </div>
        <div style="border-top: 1px solid #7c6386; margin-top: 2rem;"></div>
      </div>

      <div class="pure-g footer__lists">

        <ul class="col1 pure-u-1-3">
          <li><a href="https://support.metrixcoin.com/" target="_blank">Support</a></li>
          <li><a href="./#features" rel="section-scroll">Features</a></li>
          <li><a href="./#team" rel="section-scroll">Team</a></li>
          <li><a href="./#roadmap" rel="section-scroll">RoadMap</a></li>
          <li><a href="./#products" rel="section-scroll">Products</a></li>
          <li><a href="./#partners" rel="section-scroll">Partners</a></li>

        </ul>
        <ul class="col2 pure-u-1-3">
          <li><a href="./#wallets" rel="section-scroll">Wallet</a></li>
          <li><a href="academy.html">Academy</a></li>
          <li><a href="./#faq" rel="section-scroll">FAQ</a></li>
          <li><a href="http://wiki.metrixcoin.com" target="_blank">Guides</a></li>
          <li><a href="http://feedback.metrixcoin.com" target="_blank">Feedback</a></li>
          <li><a href="privacy.html">Privacy Policy</a></li>

        </ul>
        <ul class="col3 pure-u-1-3">
          <li><a href="https://metrixcoin.medium.com" target="_blank">Medium</a></li>
          <li><a href="https://discord.gg/metrix" target="_blank">Discord</a></li>
          <li><a href="https://t.me/officialmetrixcoin" target="_blank">Telegram</a></li>
          <li><a href="https://twitter.com/MetrixCoin" target="_blank">Twitter</a></li>
          <li><a href="https://www.reddit.com/r/Linda_Project_Inc/" target="_blank">Reddit</a></li>
          <li><a href="https://www.youtube.com/c/OfficialMetrixCoinNews/featured" target="_blank">YouTube</a></li>

        </ul>
        <div class="pure-u-1 TextRight-resCenter">
          <div class="footer__social ">

            <div class="discord__widget">
              <img src="img/discord.png" alt="">
              <label for="">MRX - Metrix Coin</label>
              <span> <button onclick="location.href='https://discord.gg/metrix'">Join Server</button></span>

            </div>
            <ul>
              <li>
                <a href="https://t.me/officialmetrixcoin" title="Group" class="icon-telegram" target="_blank"></a>
              </li>

              <li>
                <a href="https://t.me/OfficialMetrixAnnouncements" title="Announcements" class="icon-telegram" target="_blank"></a>
              </li>

              <li>
                <a href="https://twitter.com/MetrixCoin" class="icon-twitter-square" target="_blank"></a>
              </li>

              <li>
                <a href="https://www.reddit.com/r/Linda_Project_Inc/" class="icon-reddit-square" target="_blank"></a>
              </li>
              <!-- <li>
                <a href="" class="icon-facebook-square"></a>
              </li> -->
              <li>
                <a href="mailto:support@metrixcoin.com" class="icon-mail"></a>
              </li>
            </ul>
          </div>
        </div>

      </div>


    </div>
    <div class="pure-u-1">
      <div class="ovx-notify info">
        <label>By using this website, you agree to our
          <a href="">Privacy Policy</a></label>
      </div>
    </div>
    <div class="copyrights pure-g">
      <div class="pure-u-1">
        <p>Copyright © 2019 Metrix.</p>
      </div>
    </div>
  </footer>

  <script src="js/jquery.malihu.PageScroll2id.js"></script>
  <script>
    $(window).load(function() {
      AOS.init();
    });

  </script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
  <script type="text/javascript" src="https://bfintal.github.io/Counter-Up/jquery.counterup.min.js"></script>
  <script type="text/javascript" src="js/ui-components.js"></script>
  <script type="text/javascript" src="js/script.js"></script>

</body>

</html>
